# pa2

./: pa2.sln
pa2/: Action.cs  ChessMap.cs
pa2.AStar/: AStarSearch.cs  Action.cs  ChessMap.cs  ConsoleHelper.cs  Constants.cs  Program.cs  Queen.cs  QueenEqualityComparer.cs  Search.cs  State.cs
pa2.Common/: ConsoleHelper.cs  Constants.cs
pa2.Lab/: pa2.sln
pa2.Lab/pa2.AStar/: ChessMap.cs  Program.cs  Queen.cs  QueenEqualityComparer.cs  State.cs  pa2.AStar.csproj
pa2.Lab/pa2.Common/: ConsoleHelper.cs  QueenBase.cs  TimerService.cs
pa2.Lab/pa2.Ldfs/: LdfsSearch.cs  Queen.cs  QueenEqualityComparer.cs
pa2.Lab/pa2.Tests/: LdfsTests.cs  pa2.Tests.csproj
pa2.Ldfs/: Action.cs  ConsoleHelper.cs  Constants.cs  LdfsSearch.cs  Program.cs  pa2.Ldfs.csproj
pa2.Tests/: AStartTests.cs  AssemblyReference.cs  LdfsTests.cs
pa4.Lab/pa4/: pa4.sln
pa4.Lab/pa4/pa2.Algorithm/: AntsGraphSearch.cs  ConfigurationValidation.cs  DoubleEqulityComparer.cs  Point.cs  Search.cs
pa4.Lab/pa4/pa2.Algorithm/Extentions/: DoubleArrayExtentions.cs
pa4.Lab/pa4/pa2.Algorithm/Services/: IRandom.cs  RandomService.cs
pa4.Lab/pa4/pa2.Algorithm/Settings/: AlgorithmConfiguration.cs  DefaultOptions.cs
pa4.Lab/pa4/pa4.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pa4.Presentation.csproj
pa5.Lab/pa5/: pa5.sln
pa5.Lab/pa5/pa5.Algorithm/: AlgorithmResults.cs  AntsGraphSearch.cs  Configuration.cs  ConfigurationValidation.cs  Point.cs
pa5.Lab/pa5/pa5.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pa5.Presentation.csproj
